package com.company;

import java.util.Scanner;

public class Main {

        public static void main(String[] args) {
            float change;
            int count = 0;

            Scanner changeowed = new Scanner(System.in);
            do {
                System.out.println("What is the amount owed?: ");
                change = changeowed.nextFloat();
            }while (change <= 0.00);

            int cents = Math.round(change * 100);

            while (cents >= 25)
            { count++;
                cents -= 25;
            }
            while (cents >= 10)
            { count++;
                cents -= 10;
            }
            while (cents >= 5)
            { count++;
                cents -= 5;
            }
            while (cents >= 1)
            { count++;
                cents -= 1;
            }

            System.out.println( count + " coins required for " + change + "USD");

        }
    }
